<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>桃米生態村</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Sawarabi+Mincho&display=swap');

        a {
            color: white;
        }

        body {
            font-family: 'Sawarabi Mincho', 'Noto Serif TC', serif;
            background-image: url(https://tfbs.site/aasS.jpeg);
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 40px;
        }

        /* #card {
            background-color: #757E8F;
            color: wheat;
            padding: 20px;
            border-radius: 20px;
        } */

        h1,
        h2 {
            font-size: 80px;
        }

        h3 {
            font-size: 40px;
        }

        li,
        p {
            margin: 20px 0;
        }

        p,
        li {
            max-width: 800px;
        }

        img {
            width: 50%;
        }

        hr {
            width: 100%;
            margin: 100;

        }
    </style>
</head>

<body>
    <div style="background-color: #757E8F;color: wheat;padding: 40px; border-radius: 20px;">
        <h1 style="text-align: center; font-size: 10vw;">桃米生態村</h1>
        <!-- <hr / style="margin-top: 50px; margin-bottom:50px; margin-right: 300px; margin-left: 300px;"> -->
        <div>
            <h2 id="#index">社區素描</h2>
            <p><a href="http://www.taomi.tw/" target="_blank" style="color: wheat;">桃米里</a>
                位於埔里鎮西南方約五公里處，面積十八平方公里，人口一千二百多人，海拔高度介於四百二十至八百公尺之間，
                是中潭公路往日月潭必經之地，區內林木遍佈綠意盎然，蜿蜒的桃米坑溪、種瓜坑溪及大小支流，就像母親的臍帶滋養萬物，
                孕育桃米豐美的生態樣貌。</p>
            <p>這個美麗的小山村，歷經<span style="font-weight: bold;">九二一大地震</span>的考驗，從家園母土找到重建的契機，正一步步朝生態村的夢想前進……
            </p>
        </div>
        <hr>
        <div>
            <h2>桃米生態村-自然生態- 山水篇</h2>
            <ol> <!-- 編號清單 -->
                <li>溪流桃米坑溪主流及中路坑溪、紙寮坑溪、茅埔坑溪、種瓜坑溪、林頭 坑溪等六條河川流經全村。由於保護良好，流水全年清澈，
                    植被鬱閉，河谷幽靜，保持非常自然而原始的風味，是休閒、戲水及生態觀察的好地方。</li>
                <li>層疊山巒桃米坑山、白鶴山、桃米山形成天然集水區的最高點；由各三角點可展望合歡山、埔里、九九峰、九份二山。
                    天睛時可見遠山含笑，山巒層疊，秀氣飄逸，雨天層層薄霧輕罩，獨具朦朧含蓄之美，令人忘卻山中歲月。 </li>
                <li>農田村莊四合院、田莊厝、竹涼亭、拱橋、稻草堆、石橋散布於筊白筍田、稻田、蔬菜田、河谷及濕地間。</li>
            </ol>
        </div>


        <hr> <!-- 分隔線 -->
        <h2>景點簡介</h2>
        <ol> <!-- 三個景點的目錄-->
            <li style="margin-bottom: 10px;"><a href="#s1" style="color: wheat;">中路坑溼地</a></li>
            <li style="margin-bottom: 10px;"><a href="#s2" style="color: wheat;">茅埔坑生態公園</a></li>
            <li style="margin-bottom: 10px;"><a href="#s3" style="color: wheat;">草湳溼地</a></li>
        </ol>
        <h3 id="s1">中路坑溼地</h3>
        <p>桃米系列溼地復育中的第二個試驗地，是適合親子同遊的生態教育區。原本被放荒的水芋田，經改造後，白天是蜻蜓勤練飛行特技的秘密基地，
            入夜後更是青蛙聚集演唱的大舞台。</p>
        <img src="https://tfbs.site/4ezB.jpg" alt="中路坑溼地" title="中路坑溼地" width="300">
        <h3 id="s2">茅埔坑生態公園</h3>
        <p>桃米自主營造小組第一個以生態工法施作的河道，充滿綠意的園內，點綴著到處巡弋飛翔的蜻蜓，為桃米里的天空增添不少繽紛的色彩，
            而巨形的竹編蜻蜓和青蛙，更是吸引眾人的目光。</p>
        <img src="https://tfbs.site/jrAN.jpg" alt="茅埔坑生態公園" title="茅埔坑生態公園" width="300">
        <h3 id="s3">草湳溼地</h3>
        <p>桃米里最大的溼地，常年可見的鳥類約40多種，蛙類約15種，蜻蜓及豆娘約26種，水生植物數十種，是中部地區很有代表性，
            值得加強保育並提供生態教育及旅遊的寶貴溼地。區內的蜻蜓流籠、青蛙簡報室、嚇一跳橋等休憩設施，是遊客的最愛。</p>
        <img src="https://tfbs.site/6e7s.jpg" alt="草湳溼地" title="草湳溼地" width="300">

        <hr>
        <div style="font-size: 8pt; text-align: center;">
            本網站資料為新故鄉文教基金會版權所有 若需引用請註明出處<br>
            TEL：049-2422003 &nbsp;&nbsp; FAX：049-2422018 &nbsp;&nbsp; E-mail：<a href="mailto:land@homeland.org.tw."
                style="color: wheat; ">
                land@homeland.org.tw.
            </a><br>
            Copyright (C)2003 NewHomeland Foundation All rights reserved.
        </div>
    </div>

</body>

</html>