<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://tfbs.site/7NmfAbRAKsDjP4dd8eWdjCJY.ico">
    <title>隱私權政策</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Sawarabi+Mincho&display=swap');

        body {
            font-family: 'Sawarabi Mincho', 'Noto Serif TC', serif;
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 40px;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 40px;
        }

        h3 {
            font-size: 30px;
        }

        h4 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>隱私權政策</h1>
    <p>我們非常重視您的隱私權，因此在您使用我們的網站或應用程式時，我們會採取適當的措施來保護您的個人資訊。這份隱私權條款旨在向您解釋我們蒐集哪些數據、以及我們將如何使用和保護這些數據。</p>
    <h2>1. 蒐集的數據類型：</h2>
    <p>我們將蒐集以下類型的數據：姓名、電子郵件地址、留言內容以及匿名資料（例如IP地址、Cookie等）。</p>
    <h2>2. 數據蒐集的理由：</h2>
    <p>我們蒐集上述數據是為了保存您的留言以供展示給用戶，並且確保我們能夠聯繫到您。</p>
    <h2>3. 資料保存時間：</h2>
    <p>我們僅會保存您的數據 24 小時，在此期間內，我們將儘可能保障您的個人資訊安全，超過這個時間數據會被自動刪除。</p>
    <h2>4. 資料的保護：</h2>
    <p>我們承諾採取必要的技術和物理措施來保護您的數據不受未經授權的訪問，使用或洩露。我們將適當處理您的數據，以確保其安全性，防止任何未經授權的存取、損毀或損失等情況發生。</p>
    <h2>5. 其他公司或服務提供商：</h2>
    <p>我們不會與其他公司或服務提供商共享您的個人資訊。</p>
    <h2>6. 使用者權利：</h2>
    <p>您有權在任何時候查看、更正或刪除您的個人資訊。如果您對本隱私權條款或我們的隱私實踐有任何疑問或意見，請通過以下方式與我們聯繫：</p>
    <ul>
        <li>Email: ycchen@ncnu.edu.tw</li>
        <li>Address: 470, University Rd., Puli
            Nantou 545, Taiwan</li>
    </ul>
    <h2>7. 修改條款：</h2>
    <p>我們保留隨時修改本隱私權條款的權利。修改後的條款將在我們的網站上公佈。請定期查看本頁面以了解更新。</p>
    <p>最後更新日期：2023年3月7日</p>
</body>

</html>