﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網頁標題</title>
</head>
<body>
<img src="yellow.jpg" alt="黃花風鈴"  title="暨大黃花風鈴" /><br />
<img src="yellow.jpg" alt="黃花風鈴" width="200" />
<img src="yellow.jpg" alt="黃花風鈴" height="200" />
<img src="yellow.jpg" alt="黃花風鈴" width="200" height="200" />
</body>
</html>