﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網頁標題</title>
</head>
<body>
<ol>
       <li>XHTML 1.0</li>
    	<li>XHTML 1.1</li>
    	<li>XHTML 2.0</li>
</ol>
<ol start="5">
       <li>XHTML 1.0</li>
    	<li>XHTML 1.1</li>
    	<li>XHTML 2.0</li>
</ol>
</body>
</html>